---
layout: default
---
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {
  vertical-align: middle;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 200px;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  top: 200px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  text-align: center;
  background-color: #222;
  padding:0.5em;
  color: white;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width:600) {
  .prev, .next,.text {font-size: 11px}
  img {height 150px;!important;}
}

</style>
</head>


<body>
<h1 style="text-align:center">Gallery</h1>

<!-- Container for the image gallery -->
<div class="slideshow-container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 16</div>
    <img src="/img/adobe_illustrator/class8_homework_ellie_happyholoday.png"  style="width:auto; height:300px">
    <div class="text">Greetings From Tommy and Fluffy</div>
  </div>
  
  <div class="mySlides">
    <div class="numbertext">2 / 16</div>
    <img src="/img/adobe_illustrator/Ellie_mooncake.png" style="width:auto; height:300px">
    <div class="text">Moon Cake</div>
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 16</div>
    <img src="/img/adobe_illustrator/hungarian_door_Ellie.png" style="width:auto; height:400px">
    <div class="text">Hungarian Door</div>
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 16</div>
    <img src="/img/adobe_illustrator/homework3_ellie.png" style="width:auto; height:400px">
    <div class="text">Llama in the Farm</div>
  </div>
 
  <div class="mySlides">
    <div class="numbertext">5 / 16</div>
    <img src="/img/adobe_illustrator/Roger_william_zoo_Ellie.png" style="width:auto; height:400px">
    <div class="text">Roger William Zoo Map</div>
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 16</div>
    <img src="/img/adobe_illustrator/Ellie_menu.png" style="width:auto; height:400px">
    <div class="text">Pizza Restaurant Takeout Menu</div>
  </div>
    
   <div class="mySlides">
    <div class="numbertext">7 / 16</div>
    <img src="/img/adobe_illustrator/Asset_3.png" style="width:auto; height:400px">
    <div class="text">Happy Halloween!</div>
  </div>
  
   <div class="mySlides">
    <div class="numbertext">8 / 16</div>
    <img src="/img/adobe_illustrator/Asset_4.png" style="width:auto; height:400px">
    <div class="text">Spring Birds</div>
  </div>
  
   <div class="mySlides">
    <div class="numbertext">9 / 16</div>
    <img src="/img/adobe_illustrator/Final_project_ellie.png" style="width:auto; height:400px">
    <div class="text">Texas Eyeball</div>
  </div>
  
   <div class="mySlides">
    <div class="numbertext">10 / 16</div>
    <img src="/img/painting/elephant.JPG"  style="width:auto; height:400px">
    <div class="text">Mom and Baby Elephant</div>
  </div>
  
  <div class="mySlides">
    <div class="numbertext">11 / 16</div>
    <img src="/img/painting/3_scenes.JPG" style="width:auto; height:400px">
    <div class="text">Sun Rise Sunset and Night</div>
  </div>

  <div class="mySlides">
    <div class="numbertext">12 / 16</div>
    <img src="/img/painting/piggy.JPG" style="width:auto; height:400px">
    <div class="text">Happy Piggy Year</div>
  </div>

  <div class="mySlides">
    <div class="numbertext">13 / 16</div>
    <img src="/img/painting/grassland.JPG" style="width:auto; height:400px">
    <div class="text">Grassland in My Hometown</div>
  </div>
 
  <div class="mySlides">
    <div class="numbertext">14 / 16</div>
    <img src="/img/painting/sakura.jpg" style="width:auto; height:400px">
    <div class="text">Sakura Over Mt.Fuji</div>
  </div>

  <div class="mySlides">
    <div class="numbertext">15 / 16</div>
    <img src="/img/painting/van_gogh_sunflower.jpg" style="width:auto; height:400px">
    <div class="text">Van Gogh Sunflower</div>
  </div>
    
   <div class="mySlides">
    <div class="numbertext">16 / 16</div>
    <img src="/img/painting/snownight.JPG" style="width:auto; height:400px">
    <div class="text">Snownight Sweetdreams</div>
  </div>
  

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a> 

</div>  
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span> 
  <span class="dot" onclick="currentSlide(15)"></span>
  <span class="dot" onclick="currentSlide(16)"></span>  
</div>

  

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
